commit ef2dd56b1435a849d1725318220f666c2979c459
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri May 20 22:48:24 2022

    ss

commit 8a4a7dc5ca8c8662335bac0afe99999031a4f7e7
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri May 20 22:36:49 2022

    s toupper

commit 96ccd3638780f3e9d7eccccd0dad9b86b67f13db
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri May 20 22:16:37 2022

    gg

commit 4fe8b5e74222d9bee6dcb13077a3d51d849f6232
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri May 20 20:30:30 2022

    new comit

commit 3d3858cf6c7bab86501323902ae74eb4e53c60e5
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri May 20 20:07:15 2022

    task for more pointers arrays and strings

commit 114a5dd35db1ecc5b36c16d66a124fe79250aa0a
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri May 20 19:44:34 2022

    point arr str

commit 45a30ad6fe04a566b55f1d09f5a7a55791210631
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri May 20 17:23:01 2022

    unsigned changed

commit 6a79dac9499dd0d6bb380c8622552df98d7ca460
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri May 20 17:20:34 2022

    redo adding

commit 985ba69deb0b06f99fee4ac7461fde47ee0d8418
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Mon May 16 17:56:38 2022

    var func

commit d0171a13965842f6c5918cbf22c74e12bf3eca51
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri May 13 16:42:32 2022

    thing again functions pointers

commit 2bacf12e273a70c5575256326bbd9d43f067d8ab
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri May 13 16:33:07 2022

    reove x/f

commit cd2f23388dab826f1895ea0d949571a92a3ebb37
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Sat May 14 00:15:17 2022

    lll

commit 4fe692313338c9f6522d68116df0c744fadb11e6
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Sat May 14 00:06:59 2022

    edit 1

commit 9f410d44684456183f607681cf640d8eeddb864d
Author: Lanre Lawal <lanrelawal2002@gmail.com>
Date:   Fri May 13 11:42:51 2022

    header for function pointer

commit 5f23030d73fb50a07ccd5fbd0097283e9dda595b
Author: Lanre Lawal <lanrelawal2002@gmail.com>
Date:   Fri May 13 11:41:59 2022

    task 4

commit 7857d8c444b11b9c41abef3931c4dbc558b706a0
Author: Lanre Lawal <lanrelawal2002@gmail.com>
Date:   Fri May 13 11:39:37 2022

    task 3d

commit 86ac9efe99006a537c7a1b2556a1a8d3b70c5f53
Author: Lanre Lawal <lanrelawal2002@gmail.com>
Date:   Fri May 13 11:37:48 2022

    task 3c

commit 22e4c2c37b3e20019a00e2275b19b37edde2907c
Author: Lanre Lawal <lanrelawal2002@gmail.com>
Date:   Fri May 13 11:35:39 2022

    task 3b

commit 99b0aa3a9c135172b013beaddfad14748755be12
Author: Lanre Lawal <lanrelawal2002@gmail.com>
Date:   Fri May 13 11:34:53 2022

    task 3a

commit 108f457d5d4620eb5820d7ace74eac4e9318753d
Author: Lanre Lawal <lanrelawal2002@gmail.com>
Date:   Fri May 13 11:33:41 2022

    task 2

commit 35f384ede1680bb0038c5ec78207871ab7a9676a
Author: Lanre Lawal <lanrelawal2002@gmail.com>
Date:   Fri May 13 11:23:40 2022

    task 1

commit a9db9be52418ac5417e8d028d6017d1fb05eba9e
Author: Lanre Lawal <lanrelawal2002@gmail.com>
Date:   Fri May 13 11:08:13 2022

    Update 0-print_name.c

commit 77a910d1450bd7fbfb545529b83a2de938a4392a
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri May 13 11:05:40 2022

    header file

commit 6c52a86c8c2bfa09bd2ca766b7362ea164ae36f8
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri May 13 11:03:46 2022

    update empty

commit 7caf64827b6844438f2016a7b2d2ba7ee98f7506
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Wed May 11 22:36:54 2022

    redo 101-mul.c

commit 873d211c5c2643fff7344db758fcaba2a599be6c
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Wed May 11 22:26:15 2022

    task 0 to task 5

commit 8eeb98530643f545bca825a82224cb6096056491
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Wed May 11 20:44:25 2022

    task 4-sum.h removed add

commit 544c065a9ca57d921cc4543c7375cf986113c660
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Wed May 11 18:47:11 2022

    preprocessor task

commit d013b807b19326711e333cafba08968851e878a6
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Mon May 9 23:22:13 2022

    retry task 101-mul.c

commit 5c5fb25ee6fb9c6aefd12d143b3de2038ab3d701
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Mon May 9 22:36:31 2022

    task 0 again

commit 3231cde6b7c20e91a84391cef2e8ffe40d1aff73
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Mon May 9 22:30:34 2022

    final task 0 retry

commit 910ff1f57e855c5d7c27487ce9bba2195b7e3296
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Mon May 9 22:27:10 2022

    retry task 0

commit 672d6883b6dfa657c230a4c59a09d95f502e6a0b
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Mon May 9 22:24:49 2022

    redo task 0

commit e28222d64d72dfce42b85f6b9785680ba27d9c68
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Mon May 9 22:18:52 2022

    redo task 0 of more malloc free

commit 8352231729f21a1687083aba60aabd5203862c6a
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Mon May 9 21:31:38 2022

    more malloc free combine

commit bc54f9cdb4cead4916e5d5f65a02306a042413f0
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Thu May 5 22:26:33 2022

    added done to readme

commit 0057574856dcce00c39dddff822dec167264d8c3
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Thu May 5 22:18:06 2022

    h to main.h for 101strtow.c

commit e7ae6630c0d1154395db9b7f45d8f996751792c4
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Thu May 5 22:16:20 2022

    again edited 101strtow.c

commit b5a0f769b7e8580eac3870af372503e483e0fabf
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Thu May 5 22:10:39 2022

    edited 101strtow.c

commit 2b2ca429228f3816bd830cf3dcd4f044116203e2
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Thu May 5 21:10:15 2022

    added task 6 prototype to main.h

commit 8ef5768e0f295e7c231d8f9699d5d03476233dda
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Thu May 5 21:03:40 2022

    all malloc free task

commit 074b7f17fe14c29f8a003ca8a5b32041db27a91d
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Wed May 4 22:39:52 2022

    2-args.c task editted

commit 94c09e934590b98badea233c6e9ac807d1735208
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Wed May 4 22:32:51 2022

    argc argv task

commit 1b58d064cb7d28371039c6fe25962c62e74a9a0c
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Tue May 3 23:38:32 2022

    static library task 0

commit d6d80a1b2aa4d60f729d4159c8e106bb5d5a7e4e
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Tue May 3 21:37:01 2022

    removed first libmy.a

commit 972473f17364296f16d090bbef955aa3d79bfddc
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Mon May 2 18:16:21 2022

    all static tasks

commit ffbbc09ec894182a1b0f1a6e4f1468d218b7efb4
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Sat Apr 30 00:14:38 2022

    wildcmp task

commit 8300db442838c5efbe84e3bf36318d229948bf88
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Sat Apr 30 00:02:42 2022

    panlindrome task

commit 5e405f48adaf7ec5424b63ef4ec73ee0e85e1d49
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 29 23:50:56 2022

    num 2 to 7 tasks

commit a0f641a9c7a0712c55e068956e4bd20098f0a69f
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 29 23:24:50 2022

    print rev task

commit d0e062ee9116982ca3149cc8b28582aa59e91b4b
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 29 22:43:30 2022

    puts recursion task

commit 891f4e514216cd03ed91e89c0400f14a64f4ae0f
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Thu Apr 14 19:14:21 2022

    all task

commit 9fc2b772c1bca360faeaa2ae75437cb87e740ff2
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Wed Apr 13 17:43:59 2022

    debugging task

commit b2b226ed1c3ff63f4c657c2ea936cac601e62c7a
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Tue Apr 12 22:34:49 2022

    fibonnaci 98

commit 616468c509440e55b6c5dbe376eb6c8c02b2e235
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Tue Apr 12 20:49:48 2022

    chmod for liber abbaci task

commit d30f26131ddd423ff5deae9e034cbd9b17a0837f
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Tue Apr 12 20:32:38 2022

    liber abbaci task

commit 5db80121a34f8dfc4a6421392137af378684de68
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Tue Apr 12 20:30:09 2022

    fibonnaci task

commit 132d0aa7cf677819df77b8cce5af2d9bf0b51fbd
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Tue Apr 12 20:27:32 2022

    natural task

commit 4f7d82c4dd5592342f571bd922a4cb04864dd0cd
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Tue Apr 12 20:24:52 2022

    100times table & main.h edit task

commit b592ec083927d87923abe0b3d6941b51dfd553c0
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Tue Apr 12 20:17:24 2022

    Battery street task

commit ef2c17253d678151c52e4a0e96f9aa069ae3113b
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Tue Apr 12 20:14:04 2022

    a+b task

commit 789e48999434fc7a691fbf16d5d2b987a3e1dcc1
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Tue Apr 12 20:08:17 2022

    times table task

commit c00566581c91da3f5317457418a6c361716cb152
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Tue Apr 12 20:04:40 2022

    24 hours task

commit 5198e430c5316d5fe14f4dfbfb52b84d2129b67c
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Tue Apr 12 20:00:34 2022

    color digit note task

commit 1cab3b0ca874def2de3794e07f9ec3ccceaec608
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Tue Apr 12 19:57:09 2022

    abs task

commit 752665eac5f0d744de3012efe4457a20bc2c044c
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Tue Apr 12 19:53:46 2022

    sign task

commit f70b522c55c18e3d23d9e798825c62e9847a568d
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Tue Apr 12 19:50:50 2022

    isalpha task

commit 86ac782fa6a1a3ba8868520859f607ad20baf2ca
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Tue Apr 12 19:47:11 2022

    islower task

commit 624a833f9a097b68b14306c51ed77553c4e01abd
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Tue Apr 12 19:45:28 2022

    10x alpha task

commit e2e784a874f196cdf7b8f3497eb9ab2151570d7a
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Tue Apr 12 19:37:41 2022

    insonmia task

commit 35f921c89a478d3d2fe652ddab4333a3c6348d27
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Tue Apr 12 18:34:00 2022

    putchar task

commit d0f8666ff5614329864255730babf31db274e71e
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Tue Apr 12 18:25:22 2022

    readme and main.h added

commit fe8e6e0f7297045efcdd089f8d3de499c0bfe453
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 23:44:13 2022

    sw is eating world task

commit ee18ccb1e07bb81590ca3a5610123bb93350f741
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 23:39:11 2022

    business task

commit b2ce01a1a24a72f8d3568265c6ad908474e8e8c4
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 23:34:56 2022

    inventing brains task

commit 31ddbe600fd997e18fe2a894635500f983f59a44
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 23:15:22 2022

    redo 9 patience task

commit a68347359cfd064f374782c426f640a6fe231219
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 23:09:07 2022

    patience task

commit f1dc81163765b9a01058cca971881881b75b6fde
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 22:54:27 2022

    hexa task

commit 8d6a5362ca8affed8d3fea30a603490222598d2c
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 22:38:21 2022

    smile mirror redo

commit fa7ef2aefe4dafefb4d6c9a4832b66995e836f1b
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 22:34:23 2022

    smile in mirro task

commit b34eb5c04220e462a084e16af6e82eccf1113571
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 22:24:54 2022

    task 5exe and 6 print num task

commit 7fb6876a930a852336674ef0efa947970c7d92fd
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 22:14:40 2022

    print number task

commit 404cb81a9959a6a12f6c10dc578ef3f9dc94ebf1
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 21:14:05 2022

    4print task

commit b554160a717f5fd10ab46c5e65d719863aec0412
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 20:59:19 2022

    redo print alphs

commit 8246db565067a461392b14aac6e32d8a3283a274
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 20:43:19 2022

    3print alphs task

commit 7bc09cf75f5b2783874db7aabed0ee918b320901
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 20:25:03 2022

    redo prt alpha task

commit dd01897c3e5f9dfdfb0615241747929ea0b4a46f
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 20:22:04 2022

    print alpha task

commit bf71ebadeee29ba10d30abe1c6946515d9835af3
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 19:52:12 2022

    redo last_digit again

commit d8881dbbc428ccd51073c5c80bb1f634f77ff3c3
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 19:47:16 2022

    last digit task

commit e5b54f6d99a125afd4ce6fde6c4bfde273f50bee
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 19:24:39 2022

    redo pos and neg task

commit 97bdd2986f436033be68adabab4421fbe55f28d1
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 19:16:37 2022

    positve or negative task

commit a9a2a4c2df886e5b5fe0a3fac362459e320a667e
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 18:54:14 2022

    readme for C variable project

commit f2cbe84379ac905e23fc5da3296b0d61c350a8d7
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 02:12:42 2022

    done task 6

commit b2f27ff216c0559be59b1211bc524f3a5d4ebb85
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 02:08:25 2022

    this taks 6

commit bbe1e6571b267d0c8ddb413894a9e54f86686b8c
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 02:01:20 2022

    new attempt

commit 947a87502ce1a00a13e94ca2791ab462de9cc493
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 00:54:18 2022

    quote task

commit 2366b210e7284589f9477f2f026ca8e613c21e6c
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 00:41:54 2022

    intel task

commit f9913d75c7b462e8c407e1b6afca96a4da3ecbfa
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 00:27:18 2022

    redo size task

commit ce1b76baac0ed48e0f52cd56c121d45e092a4942
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Fri Apr 8 00:14:49 2022

    size task

commit a72f68c4ce45467025c47e6034a6a643d8c30e59
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Thu Apr 7 23:15:37 2022

    hello printf task

commit 1c3114db6894154e55532926875ecf9c2e51a12b
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Thu Apr 7 22:12:57 2022

    4 puts byel

commit 1c1e1b025a8b64a55d55bd7d78e55a23dfbbf03e
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Thu Apr 7 21:58:59 2022

    put task again

commit 7f4b773ea0ab68ad9ac4c3f77f4fd87298667c0b
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Thu Apr 7 21:46:59 2022

    put tast add

commit dcf3e7668f5651b05c583fc7b8f6fe16a2151b25
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Thu Apr 7 21:35:03 2022

    puts task

commit f5df3987ab53ad4229be255822fe01f97299cf1e
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Thu Apr 7 20:58:54 2022

    name task

commit 44b6635eb60d6e27b2f1488f532aeda35a4531d1
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Thu Apr 7 20:55:39 2022

    assembler task

commit b32f2a4a5b20dc42be509f343ec04c1ec8237782
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Thu Apr 7 20:53:13 2022

    compiler task

commit 0ddbc21b13e1cec9da6645a33aa758625df2c67a
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Thu Apr 7 20:37:26 2022

    made file preprocessor executable

commit f8c67d865e3a23412c4db5f264cf33a93dc8f426
Author: lanrelawal0022 <lanrelawal2002@gmail.com>
Date:   Thu Apr 7 20:21:35 2022

    preprocessor task
